spring.application.name=JavaPracticalTesAssignment
min.age.user = 18
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=82232
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true